<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: aliceblue;
            color: black;
            display: flex;
            width: 100%;
            height: 80px;
            position: fixed;
            justify-content: space-around;
            padding-top: 15px;
            padding-bottom: 10px;
            z-index: 2;
        }

        .logo h1 {
            font-size: 40px;
            color: red;
        }

        .list ul {
            display: flex;
        }

        .list ul li {
            margin-right: 20px;
            list-style-type: none;
            font-size: 20px;
        }

        .list ul li:hover {
            border-bottom: 3px solid brown;
            transition-duration: 0.9s;
            transition-delay: 0.5s;


        }

        .input1 input {
            border: 1px brown solid;
            border-radius: 30px;
            padding: 13px;
            color: brown;
            width: 200px;
            font-size: 20px;
        }

        .item1 {
            height: 100vh;
            width: 100%;
            background-image: url(img/header-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .item2 {
            position: relative;
        }

        .part1 {
            width: 500px;
            height: 500px;
            font-size: 25px;
            padding: 80px 40px 50px 40px;
            background-color: brown;
            flex-direction: column;
            color: rgb(235, 225, 225);
            position: absolute;
            z-index: 1;
            margin-left: 150px;
            border-radius: 20px;
            top: -520px;

        }

        .part1 h1 {
            margin-bottom: 50px;
            font-size: 45px;
        }

        .part1 input {
            margin-top: 60px;
            width: 200px;
            height: 40px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            color: brown;
        }

        .part2 {
            display: flex;
            width: 80%;
            margin: 150px 150px;
            font-size: 20px;
        }

        .part2 h1 {
            margin-right: 20px;
        }

        .part2 p {
            margin-right: 20px;
            margin-top: 10px;
            width: 450px;
        }

        .part3 {
            display: flex;
            margin: 50px 150px;
            width: 80%;
            font-size: 20px;

        }

        .part4 {
            width: 25%;
            height: 400px;
            margin-right: 40px;
        }

        .part4 h3 {
            font-size: 30px;
        }

        .part4 img {
            object-fit: cover;
            width: 100%;
            height: 300px;
            border-radius: 30px;
        }
        .item3{
            display: flex;
            gap: 70px;
            background-color: brown;
            color: white;
            padding: 30px 100px 40px 100px;
            position: relative;
        }
        .part5{
            width: 45%;
        }
        .part5 .head{
            font-size: 40px;
        }
        .part7{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 90px;
            gap:50px;
            height: 400px;
        }
        .part8{
            width: 45%;
            height: 150px;
            font-size: 15px;

        }
        .part8 h4{
            font: weight 900px;;
            font-size: 25px;
        }
        .part8 span{
          font-size: 60px;
        }
        .part6{
            width: 45%;
            font-size: 20px;
        }
        .part6 img{
            position: absolute;
            width: 600px;
            height: 600px;
            object-fit: cover;
            bottom: -100px;
           
        }
        .part9{
            height: 600px;
            width: 40%;
            background-image: url(img/header-bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .item4{
            display: flex;
            gap: 40px;
            padding-right: 100px;
            padding: 100px;
            padding-top: 100px;
        }
        .part10{
            width: 40%;
            font-size: 20px;
            padding-top: 100px;
        }
        .part10 h1{
            margin-bottom: 50px;
            font-size: 45px;
        }
        .part10 input {
            margin-top: 60px;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            border: none;
            font-size: 20px;
            color: white;
            background-color: brown;
            
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>softax.</h1>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Servis</li>
                <li> Blog</li>
                <li> Contact</li>
            </ul>
        </div>
        <div class="input1"><input type="button" value="Contact us"></div>
    </nav>
    <div class="item1"></div>
    <div class="item2">
        <div class="part1">
            <h1>We’re pretty good with numbers.</h1>
            <p>We'll handle all your tax and accounting needs, so you can focus on your business.</p>
            <input type="button" value="Services">
        </div>
        <div class="part2">
            <h1>We make the complex simple</h1>
            <p>We offer full tax, booking and accounting services, so you can focus on everything else in your business.
            </p>
            <p>With our expertise and know-how, we'll help you save money, reduce stress, and focus on you're real
                priorities. </p>
        </div>
        <div class="part3">
            <div class="part4">
                <img src="img/portfolio/1.jpg" alt="">
                <h3>Tax returns</h3>
                <p>Proper planning can help you save money and reduce liabilities. </p>
            </div>
            <div class="part4">
                <img src="img/portfolio/1.jpg" alt="">
                <h3>Tax returns</h3>
                <p>Proper planning can help you save money and reduce liabilities. </p>
            </div>
            <div class="part4">
                <img src="img/portfolio/1.jpg" alt="">
                <h3>Tax returns</h3>
                <p>Proper planning can help you save money and reduce liabilities. </p>
            </div>
            <div class="part4">
                <img src="img/portfolio/1.jpg" alt="">
                <h3>Tax returns</h3>
                <p>Proper planning can help you save money and reduce liabilities. </p>
            </div>
        </div>
    </div>
    <div class="item3">
        <div class="part5">
            <div class="head">We have experts in a range of industries including:</div>
            <div class="part7">
                <div class="part8">
                    <p><span class="material-symbols-outlined">
                            apartment
                        </span></p>
                        <h4>Medical</h4>
                        <p>Stay on top of the regulations that affect your business. </p>
                </div>
                <div class="part8">
                    <p><span class="material-symbols-outlined">
                            apartment
                        </span></p>
                        <h4>Medical</h4>
                        <p>Stay on top of the regulations that affect your business. </p>
                </div>
                <div class="part8">
                    <p><span class="material-symbols-outlined">
                            apartment
                        </span></p>
                        <h4>Medical</h4>
                        <p>Stay on top of the regulations that affect your business. </p>
                </div>
                <div class="part8">
                    <p><span class="material-symbols-outlined">
                            apartment
                        </span></p>
                        <h4>Medical</h4>
                        <p>Stay on top of the regulations that affect your business. </p>
                </div>
            </div>

        </div>
        <div class="part6">
            <p>With our expertise and know-how, we'll help you save money, reduce stress, and focus on you're real priorities. </p>
            <img src="img/portfolio/2.jpg" alt="">
        </div>
    </div>
    <div class="item4">
        <div class="part9"></div>
        <div class="part10">
            <h1>Trust is the foundation of great service</h1>
            <p>We provide income tax, accounting and bookkeeping services to individuals, small businesses and corporate clients. Our services are tailored to the unique needs of each client. We work as part of your team, understanding your needs and what matters to you.</p>
           <input type="button" value="Our Services">
        </div>
    </div>
</body>

</html>