<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 70px;
            background-color: rgb(3, 3, 32);
            color: white;
            padding-top: 20px;
        }

        .nav h1 {
            font-size: 45px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            margin-right: 30px;
            font-size: 20px;
        }

        .blok1 {
            width: 100%;
            height: 400px;
            padding-top: 30px;

        }

        .blok2 {
            padding: 50px;
            width: 80%;
            margin: 0 auto;

            text-align: center;

        }

        .blok2 h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }

        .blok2 p {
            font-size: 20px;
            margin-bottom: 50px;
        }

        .blok2 input {
            width: 200px;
            height: 50px;
            border: none;
            background-color: rgb(1, 67, 167);
            color: aliceblue;
            border-radius: 40px;
        }
    .cards{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 40px 100px 30px 100px;
        gap: 50px;
        justify-content: center;
    }
    .card{
        padding: 60px 70px;
        text-align: center;
        width: 40%;
        position: relative;
        background-color: aquamarine;
        font-size: 20px;
        border-radius: 20px;
    }
    .card span{
        font-size: 40px;
        color: white;
        background-color: rgb(6, 61, 145);
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        top: -30px;
        left: calc((100%-40px)/2);
    }
    footer{
        background-color: rgb(4, 4, 46);
        color: aliceblue;
        text-align: center;
        padding-top: 70px;
        width: 100%;
        height: 200px;
    }
        @media screen and (max-width:1000px) {
            nav {
                flex-direction: column;
                height: 150px;

            }

            nav ul {
                flex-direction: column;
                gap: 20px;
            }

            .blok2 {
                width: 100%;
            }
            .card{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Start Bootstrap</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="blok1">
        <div class="blok2">
            <h1>A warm welcome!</h1>
            <p>Bootstrap utility classes are used to create this jumbotron since the old component has been removed from
                the framework. Why create custom CSS when you can use utilities?</p>
            <input type="button" value="Call to action">
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
        <div class="card">
            <span class="material-symbols-outlined">
                home
            </span>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, repellat?</p>
        </div>
    </div>
    <footer>
        Copyright © Your Website 2023
    </footer>
</body>

</html>